<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites ©</title>
    <style>
        .background
        {
            background-image: url(https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg?);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
        }
        .img
        {
            text-align: center;
            max-width: 100%;
            height: auto;
        }
        body
        {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!--favorites.html includes information about your hobbies and interests-->
    <header>
        <div class="background">
            <h1>Favorites</h1>
            <h2>Cheng Han H.</h2>
        </div>
    </header>
    <figure>
        <div class="img">
            <img src="/Users/PigeonGrass841/OneDrive/Desktop/chenghanh/images/San_Bei_Ji.png" height="300" alt="San_Bei_Ji">
            <img src="/Users/PigeonGrass841/OneDrive/Desktop/chenghanh/images/Dumplings.jpg" height="300" alt="Dumplings">
        </div>
    </figure>
    <section>
        <div class="background">
            <h3>Favorites</h3>
            <p>My favorite foods are chicken, dumplings, and noodles. My favorite activites are playing games and reading stories.</p>
            <p>My favorite video game character and franchise is Kirby.</p>
        </div>
    </section>
    <section>
        <div class="background">
            <h3>Kirby Websites</h3>
            <a href="https://kirby.fandom.com/wiki/Kirby_Wiki">Kirby Wiki</a>
            <a href="https://www.reddit.com/r/Kirby/">r/kirby</a>
        </div>
    </section>
    <section>
        <div class="background">
            <ul>
                <h3>The Three Cups of Three Cup Chicken</h3>
                <li>Soy Sauce</li>
                <li>Sesame Oil</li>
                <li>Cooking Sake</li>
            </ul>
        </div>
    </section>
    <section>
        <div class="background">
            <form>
                <h3>Do You Also Like?</h3>
                <input type="checkbox" id="tea" name="tea" value="green tea">
                <label for="tea">Green Tea</label><br>
                <input type="checkbox" id="rice" name="rice" value="rice">
                <label for="rice">Rice</label><br>
                <input type="checkbox" id="noodles" name="noodles" value="noodles">
                <label for="noodles">Noodles</label>
            </form>
        </div>
    </section>
    <figure>
        <div class="img">
            <img src="/Users/PigeonGrass841/OneDrive/Desktop/chenghanh/images/Favorite_Markup_Validation.png" height="300" alt="Markup Validation">
        </div>
    </figure>
    <nav>
        <div class="background">
            <a href="index.html">Homepage</a>
            <a href="favorite.html">Favorites</a>
            <a href="skills.html">How to fold origami</a>
            <a href="spots.html">NYC</a>
        </div>
    </nav>
</body>
</html>
