<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Fold Origami ©</title>
    <style>
        .background
        {
            background-image: url(https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg?);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
        }
        .img
        {
            text-align: center;
            max-width: 100%;
            height: auto;
        }
        body
        {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!--skills.html showcases one thing you could teach somebody, not necessarily related to Computer Science ( but it can be related to that if you want) -->
    <header>
        <div class="background">
            <h1>How To Fold Oorigami</h1>
            <h2>Cheng Han H.</h2>
        </div>
    </header>
    <figure>
        <div class="img">
            <img src="/Users/PigeonGrass841/OneDrive/Desktop/chenghanh/images/Origami_Bird.jpg" height="300" alt="Origami_Bird">
            <img src="/Users/PigeonGrass841/OneDrive/Desktop/chenghanh/images/Origami_Crane.jpg" height="300" alt="Origami_Crane">
        </div>
    </figure>
    <section>
        <div class="background">
            <h3>Origami</h3>
            <p>I can create some simple origami birds and flowers.</p>
            <p>My favorite simple origami is the small bird and the lotus flower.</p>
        </div>
    </section>
    <section>
        <div class="background">
            <ul>
                <h3>Origami I Can Fold</h3>
                <li>Lotus Flower</li>
                <li>Small Bird</li>
                <li>Crane</li>
                <li>Ball</li>
                <li>Lily</li>
            </ul>
        </div>
    </section>
    <section>
        <div class="background">
            <h3>Links</h3>
            <a href="https://origami.guide/origami-flowers/origami-lotus-flower/">Origami Lotus Flower</a>
            <a href="https://origami.guide/origami-toys/origami-water-bomb-balloon/">Origami Ball</a>
        </div>
    </section>
    <figure>
        <h3>How To Fold An Origami Bird</h3>
        <video controls width="550" height="300" loop>
            <source src="/Users/PigeonGrass841/OneDrive/Desktop/chenghanh/videos/Origami_Bird_Tutorial.mp4" type="video/mp4">
        </video>
    </figure>
    <aside>
        <div class="background">
            <h3>Admiring The Figure Collection</h3>
            <audio controls autoplay>
            <source src="/Users/PigeonGrass841/OneDrive/Desktop/chenghanh/audio/042_Admiring_the_Figure_Collection.mp3" type="audio/mpeg">
            </audio>
        </div>
    </aside>
    <figure>
        <div class="img">
            <img src="/Users/PigeonGrass841/OneDrive/Desktop/chenghanh/images/Skills_Markup_Validation.png" height="300" alt="Markup Validation">
        </div>
    </figure>
    <nav>
        <div class="background">
            <a href="index.html">Homepage</a>
            <a href="favorite.html">Favorites</a>
            <a href="skills.html">How to fold origami</a>
            <a href="spots.html">NYC</a>
        </div>
    </nav>
</body>
</html>
